/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        vscodeFindFile: vscodeFindFile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F1 &kp BACKSPACE &tog 0>;
            label = "VSCODEFINDFILE";
        };
    };

    behaviors {
        openingBrackets: openingBrackets {
            compatible = "zmk,behavior-tap-dance";
            label = "OPENINGBRACKETS";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LEFT_BRACE>;
        };

        closingBrackets: closingBrackets {
            compatible = "zmk,behavior-tap-dance";
            label = "CLOSINGBRACKETS";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_BRACE>;
        };

        holdLayer: holdLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&none  &none  &none  &none  &none                &none                                                       &none                   &none                &none          &none    &none     &none
&none  &kp Q  &kp W  &kp E  &kp R                &kp T                                                       &kp Y                   &kp U                &kp I          &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F                &kp G                                                       &kp H                   &kp J                &kp K          &kp L    &kp SEMI  &kp SQT
&none  &kp Z  &kp X  &kp C  &kp V                &kp B               &none               &none               &kp N                   &kp M                &kp COMMA      &kp DOT  &kp FSLH  &none
                     &none  &holdLayer 5 ESCAPE  &holdLayer 1 SPACE  &holdLayer 6 TAB    &holdLayer 2 ENTER  &holdLayer 4 BACKSPACE  &holdLayer 3 DELETE  &kp LG(SPACE)
            >;
        };

        nav {
            bindings = <
&none  &none         &none         &none             &none           &none                      &none          &none          &none         &none      &none         &none
&none  &none         &none         &none             &none           &none                      &kp K_REDO     &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO    &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                      &kp LEFT       &kt DOWN       &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &none
&none  &none         &none         &none             &none           &none  &none    &none      &kp HOME       &kp PAGE_DOWN  &kp PG_UP     &kp END    &kp INSERT    &none
                                   &none             &none           &none  &none    &kp ENTER  &kp BACKSPACE  &kp DELETE     &none
            >;
        };

        sym {
            bindings = <
&none  &none           &none            &none         &none                 &none                                           &none  &none            &none              &none          &none          &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                                 &none  &none            &none              &none          &none          &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                                        &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp MINUS       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &none             &none  &none  &none            &none              &none          &none          &none
                                        &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &none  &none  &none            &none
            >;
        };

        fun {
            bindings = <
&none  &none    &none   &none   &none   &none                        &none  &none            &none              &none          &none          &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none                        &none  &none            &none              &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none                        &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none      &none      &none  &none  &none            &none              &none          &none          &none
                        &none   &none   &kp SPACE  &kp TAB    &none  &none  &none            &none
            >;
        };

        num {
            bindings = <
&none  &none             &none         &none         &none         &none                                  &none  &none           &none             &none         &none         &none
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                      &none  &none           &none             &none         &none         &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                              &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none        &none  &none  &none           &none             &none         &none         &none
                                       &none         &kp PERIOD    &kp N0             &kp MINUS    &none  &none  &none           &none
            >;
        };

        media {
            bindings = <
&none  &none         &none         &none             &none           &none                       &none             &none         &none            &none         &none         &none
&none  &none         &none         &none             &none           &none                       &none             &none         &none            &none         &none         &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                       &kp K_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT    &none         &none
&none  &none         &none         &none             &none           &none  &none    &none       &none             &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &none
                                   &none             &none           &none  &none    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE    &none
            >;
        };

        mouse {
            bindings = <
&kp  &kp       &kp       &kp        &kp        &kp                   &kp LEFT         &kp              &kp              &kp              &kp  &kp
&kp  &kp       &kp       &kp        &kp        &kp                   &kp K_REDO       &kp K_PASTE      &kp K_COPY       &kp K_UNDO       &kp  &kp
&kp  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp                   &kp KP_NUMBER_4  &kp KP_NUMBER_2  &kp KP_NUMBER_8  &kp KP_NUMBER_6  &kp  &kp
&kp  &kp       &kp       &kp        &kp        &kp  &kp    &kp       &kp              &kp              &kp              &kp              &kp  &kp
                         &kp        &kp        &kp  &kp    &mkp MB1  &mkp MB2         &mkp MB3         &kp
            >;
        };
    };
};
