/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        goDefine: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                              &kp N6  &kp N7         &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                               &kp Y   &kp U          &kp I              &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                               &kp H   &kp J          &kp K              &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &kp DEL      &kp BACKSPACE  &kp N   &kp M          &kp COMMA          &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp ENTER      &mo 1   &kp LG(SPACE)  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4      &kp F5                       &kp F6         &kp F7         &kp F8        &kp F9          &kp F10    &kp F11
&trans  &kp TILDE  &kp GRAVE  &none     &none       &none                        &kp PIPE       &kp COLON      &kp EQUAL     &kp MINUS       &kp PLUS   &kp F12
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT                    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &kp EQUAL  &trans
&trans  &trans     &trans     &mkp MB2  &mkp MB1    &trans     &trans    &trans  &kp BACKSLASH  &kp MINUS      &kp PLUS      &trans          &trans     &trans
                              &trans    &trans      &trans     &trans    &trans  &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans        &kp C_PREV    &kp C_PLAY_PAUSE      &kp C_NEXT             &trans                        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &trans
&trans  &trans        &kp NUMBER_1  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                        &trans      &trans        &trans        &trans        &kp LS(INS)  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N5                        &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &kp LC(INS)  &trans
&trans  &trans        &kp N7        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp N0  &kp LA(F4)    &trans  &trans      &trans        &trans        &trans        &trans       &trans
                                    &trans                &trans                 &trans  &trans        &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
